.page-container {
    position: relative;
    width: 100%;
    padding: 1rem;
    display: grid;
    gap: 20px;
    grid-template-columns: minmax(800px, 100%) minmax(auto, 380px);
}

.side {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.announcements-section,
.recent-section {
    border-radius: 8px 8px 0px 0px !important;
    background-color: #828282;
    color: black;
    height: 370px;
}

.announcements {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

@media screen and (max-width: 1199px) {
    .page-container {
        grid-template-columns: 1fr;
    }
}